<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align:center;
        }
        .form-group {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }
        label {
            width: 100px;
            text-align: right;
            margin-right: 20px;
        }
        input {
            padding: 10px;
            border: none;
            background-color: lightgray;
            border-radius: 20px;
        }
        .login-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            background: blue;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }

        .login-button:hover {
            background-color: navy;
            text-decoration: none;
        }
        
        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        .footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #666;
            background-color: #f8f8f8;
            border-top: 1px solid #eaeaea;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 10;
        }
        
        body {
            padding-bottom: 50px;
        }
        
        #login-page .login-container {
            margin-bottom: 60px;
        }
        
    
    </style>
</head>
<body id="login-page">
    <div class="login-container">
    <h2 style="text-decoration:underline">LOGIN</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="hidden" id="role">

            <button type="submit" class="login-button">Log in</button>
        </form>
    </div>
    <div class="footer">
        &copy; 2025 Mentoree. All rights reserved.
    </div>
    <script src="script.js"></script>
</body>
</html>
