<!DOCTYPE html>
<html>

<head>
  <title>Progress Tracking</title>
  <style>
    * {
      font-family: Verdana, sans-serif;
    }

    body {
      margin: 0;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 200px;
      height: 100vh;
      position: fixed;
      background-color: darkgreen;
      display: flex;
      flex-direction: column;
      border-right: 2px solid black;
      padding-top: 54px;
      overflow-y: auto;
    }

    .sidebar a {
      padding: 20px;
      background-color: green;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.4s;
      border-top: 1px solid black;
    }

    .sidebar a:hover {
      background-color: greenyellow;
      color: black;
    }

    #mentee-name {
      text-align: center;
      padding: 20px;
      background-color: lavender;
      color: black;
      width: 100%;
      box-sizing: border-box;
    }

    .main-content {
      margin-left: 200px;
      flex-grow: 1;
      padding: 20px;
    }

    .header {
      background: darkblue;
      color: white;
      padding: 20px;
      position: fixed;
      width: 100%;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      top: 0;
      z-index: 100;
    }

    .content {
      display: none;
      margin-top: 80px;
    }

    #details:target,
    #progress:target,
    #notes:target {
      display: block;
    }

    .details-container,
    .progress-container,
    .notes-container {
      max-width: 600px;
      margin: 20px auto 0;
      text-align: left;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      position: relative;
    }

    .form-label {
      font-weight: bold;
      margin-right: auto;
    }

    .input-box {
      background-color: lightgray;
      padding: 10px;
      border-radius: 5px;
      width: 300px;
      font-weight: bold;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    .save-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      margin: 20px 0;
      cursor: pointer;
      transition: 0.3s;
    }
    /*button:not([disabled]){
      background-color: #ccc;
      transition: 0.3s;
    }
    #button:not([disabled]):hover{
      outline:none;
      border:2px solid red;
      box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.4);;
    }
    #button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      border: none;
      box-shadow: none;
      opacity: 0.6;
    }*/

    .edit-btn{
      background-color: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      margin: 20px 0;
      cursor: pointer;
      transition: 0.3s;
    }
    .save-btn:hover,
    .edit-btn:hover {
      outline:none;
      border:2px solid red;
      box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.4);;
    }

    .task-container {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      flex-wrap: wrap;
    }
    
    .add-task-container{
      display:flex;
      align-items: center;
      gap:10px;
      margin-top: 10px;
      padding-top: 10px;
    }

    .task-container .input-box {
      flex: 1;
      min-width: 250px;
      max-width: 300px;
    }

    .meeting-history {
      display: flex;
      flex-direction: column-reverse;
      gap: 20px;
      justify-content: center;
      
    }

    .meeting-card {
      background-color: lightgray;
      padding: 20px;
      border-radius: 10px;
      text-align: left;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
      position: relative;
      z-index: 2;
      max-height: 200px;     
      overflow-y: auto;         
    }

    .meeting-card:hover {
      transform: scale(1.05);
      background-color: aliceblue;
    }

    .meeting-card-input {
      background-color: lightgray;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      text-align: left;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .input-date,
    .meeting-date {
      font-size: 18px;
      background-color: lightgray;
      padding: 2px;
      border-radius: 5px;
      max-width: 150px;
      font-weight: bold;
    }

    .summary-input {
      width: 100%;
      background-color: lightgray;
      outline: 0;
      resize: none;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid black;
    }

    h2 {
      font-size: 32px;
      font-weight: bold;
      margin-top: 80px;
      color: black;
      z-index: 10;
    }

    .delete-task {
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .edit-note {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .edit-note img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      cursor: pointer;
    }

    @media (max-width: 768px) {

      .form-group,
      .task-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .form-label {
        width: 100%;
        margin-bottom: 5px;
      }

      .input-box,
      .task-container .input-box {
        width: 100%;
        max-width: 100%;
      }
    }

    .add-task {
      background-color: green;
      color: white;
      border: none;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .input-box[readonly],
    .input-date[readonly] {
      background-color: whitesmoke;
      border: 1px solid grey;
      font-weight: bold;
    }

    .meeting-date[readonly] {
      background-color: transparent;
      border: none;
      cursor: default;
    }
  </style>
</head>

<body id="main-page">
  <a href="mentor_menteeslist.html?role=mentor">
    <section class="header" id="user-role">MENTOR</section>
  </a>

  <div class="sidebar">
    <p id="mentee-name">MENTEE 1</p>
    <a href="#details">DETAILS</a>
    <a href="#progress">PROGRESS TRACKING</a>
    <a href="#notes">MEETING NOTES</a>
  </div>

  <div class="main-content">
    <div id="details" class="details-container content">
      <h2>DETAILS</h2>
      <div class="form-group">
        <label class="form-label" for="name">Full Name:</label>
        <input type="text" id="name" class="input-box" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="email">Email Address:</label>
        <input type="email" id="email" class="input-box" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="phone">Phone Number:</label>
        <input type="tel" id="phone" class="input-box" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="year">Year of Study:</label>
        <input type="text" id="year" class="input-box" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="department">Department:</label>
        <input type="text" id="department" class="input-box" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="skills">Skills to Improve:</label>
        <textarea id="skills" class="input-box" style="resize:none;" readonly></textarea>
      </div>
      <div class="form-group">
        <label class="form-label" for="difficulties">Course Related Difficulties:</label>
        <textarea type="text" id="difficulties" class="input-box" style="resize:none;" readonly></textarea>
      </div>
      <button class="edit-btn edit-details-btn mentee-only-btn">Edit</button>
    </div>

    <div id="progress" class="progress-container content">
      <h2>PROGRESS TRACKING</h2>
      <div class="task-container add-task-container mentor-only-container">
        <input class="input-box" placeholder="Add Task" id="task-name">
        <input type="date" class="input-date" id="task-date">
        <button class="add-task mentor-only-btn">+</button>
      </div>
      <button class="save-btn save-task mentor-only-btn" id="save-task">Save Tasks</button>

      <div class="task-container">
        <input type="text" class="input-box task-name" value="Task 1" readonly>
        <input type="date" class="input-date task-date" readonly>
        <button class="edit-btn edit-task mentor-only-btn">Edit</button>
        <button class="delete-task mentor-only-btn">X</button>
      </div>

      <div class="task-container">
        <input type="text" class="input-box task-name" value="Task 2" readonly>
        <input type="date" class="input-date task-date" readonly>
        <button class="edit-btn edit-task mentor-only-btn">Edit</button>
        <button class="delete-task mentor-only-btn">X</button>
      </div>


      <div class="task-container">
        <input type="text" class="input-box task-name" value="Task 3" readonly>
        <input type="date" class="input-date task-date" readonly>
        <button class="edit-btn edit-task mentor-only-btn">Edit</button>
        <button class="delete-task mentor-only-btn">X</button>
      </div>

      
    </div>

    <div id="notes" class="notes-container content">
      <h2>MEETING HISTORY</h2>
      
      <h3 class="mentor-only-btn">Add New Meeting</h3>
      <input type="date" id="meeting-date" class="input-date mentor-only-btn">
      <textarea id="meeting-summary" rows="7" class="summary-input mentor-only-btn"
        placeholder="Enter meeting notes"></textarea>
      <button class="save-btn mentor-only-btn">Save</button>

      <div class="meeting-history">
        <div class="meeting-card">
          <div class="meeting-header">
              <input type="date" class="meeting-date" value="2025-02-24" readonly>
              <button class="edit-note mentor-only-btn">
                  <img src="images/pencil_edit.png" alt="Edit">
              </button>
          </div>
          <div class="meeting-content">
              <p>Reviewed the mentee's recent achievements and identified areas for improvement. The mentor advised setting
                clearer priorities for upcoming tasks and encouraged the mentee to maintain a detailed to-do list. The
                mentee committed to updating their progress regularly.Reviewed the mentee's recent achievements and identified areas for improvement. The mentor advised setting
                clearer priorities for upcoming tasks and encouraged the mentee to maintain a detailed to-do list. The
                mentee committed to updating their progress regularly.Reviewed the mentee's recent achievements and identified areas for improvement. The mentor advised setting
                clearer priorities for upcoming tasks and encouraged the mentee to maintain a detailed to-do list. The
                mentee committed to updating their progress regularly.</p>
              <button class="delete-meeting mentor-only-btn">🗑️</button>
          </div>
      </div>

        <div class="meeting-card">
          <input type="date" class="meeting-date" value="2025-02-24" readonly>
          <p>Reviewed the mentee's recent achievements and identified areas for improvement. The mentor advised setting
            clearer priorities for upcoming tasks and encouraged the mentee to maintain a detailed to-do list. The
            mentee committed to updating their progress regularly.Reviewed the mentee's recent achievements and identified areas for improvement. The mentor advised setting
            clearer priorities for upcoming tasks and encouraged the mentee to maintain a detailed to-do list. The
            mentee committed to updating their progress regularly.Reviewed the mentee's recent achievements and identified areas for improvement. The mentor advised setting
            clearer priorities for upcoming tasks and encouraged the mentee to maintain a detailed to-do list. The
            mentee committed to updating their progress regularly.
          </p>
          <button class="edit-note mentor-only-btn">
            <img src="images/pencil_edit.png" alt="Edit">
          </button>
          <button class="delete-meeting mentor-only-btn">🗑️</button>
        </div>

        <div class="meeting-card">
          <input type="date" class="meeting-date" value="2025-02-25" readonly>
          <p>Focused on improving communication between the mentor and mentee. The mentor suggested scheduling brief
            weekly check-ins to track progress and address concerns more efficiently. Both agreed to maintain a shared
            document for tracking goals and milestones.Focused on improving communication between the mentor and mentee. The mentor suggested scheduling brief
            weekly check-ins to track progress and address concerns more efficiently. Both agreed to maintain a shared
            document for tracking goals and milestones.Focused on improving communication between the mentor and mentee. The mentor suggested scheduling brief
            weekly check-ins to track progress and address concerns more efficiently. Both agreed to maintain a shared
            document for tracking goals and milestones.Focused on improving communication between the mentor and mentee. The mentor suggested scheduling brief
            weekly check-ins to track progress and address concerns more efficiently. Both agreed to maintain a shared
            document for tracking goals and milestones.Focused on improving communication between the mentor and mentee. The mentor suggested scheduling brief
            weekly check-ins to track progress and address concerns more efficiently. Both agreed to maintain a shared
            document for tracking goals and milestones.Focused on improving communication between the mentor and mentee. The mentor suggested scheduling brief
            weekly check-ins to track progress and address concerns more efficiently. Both agreed to maintain a shared
            document for tracking goals and milestones.Focused on improving communication between the mentor and mentee. The mentor suggested scheduling brief
            weekly check-ins to track progress and address concerns more efficiently. Both agreed to maintain a shared
            document for tracking goals and milestones.</p>
          <button class="edit-note mentor-only-btn">
            <img src="images/pencil_edit.png" alt="Edit">
          </button>
          <button class="delete-meeting mentor-only-btn">🗑️</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>